{
  "domain": "wundergroundpws",
  "name": "Wundergroundpws",
  "version": "0.2.1",
  "documentation": "https://github.com/cytech/Home-Assistant-wundergroundpws",
  "issue_tracker": "https://github.com/cytech/Home-Assistant-wundergroundpws/issues/",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@cytech"]
}
