{
  "domain": "wundergroundpws",
  "name": "wundergroundpws",
  "version": "0.92",
  "config_flow": true,
  "documentation": "https://github.com/cytech/Home-Assistant-wundergroundpws",
  "issue_tracker": "https://github.com/cytech/Home-Assistant-wundergroundpws/issues/",
  "dependencies": [],
  "codeowners": [
    "@cytech"
  ],
}
